# baseline-model

./: .gitignore  App.xaml  App.xaml.cs  BaselineMode.WPF.csproj  BaselineMode.WPF.sln  README.md  layout_mock.html
.github/workflows/: dotnet-desktop.yml
DSSD-Energy Calibration (Alpha Source)/Raw data energy calibration (alpha)/RAW DATA DSSDL1 Am+Pu X面 Set 1/: 2025-12-25-10-10-34-371.txt  2025-12-25-10-16-33-016.txt  2025-12-25-10-20-21-511.txt  2025-12-25-12-24-42-855.txt  2025-12-25-12-37-55-561.txt
Models/: BaselineData.cs  FittingResult.cs  HeaderValidationResult.cs  PlotUpdateEventArgs.cs
Resources/: Buttons.xaml  Colors.xaml  Styles.xaml
Services/: FileService.cs  HeaderValidator.cs  MathService.cs  MessageBoxService.cs
Services/Interfaces/: IFileService.cs  IMathService.cs
Tests/: FileCombinationTests.cs  FileServiceTests.cs  FileVerificationTests.cs  HeaderValidatorTests.cs  HeaderVerificationTests.cs  MainViewModelTests.cs  MathServiceTests.cs  Tests.csproj
ViewModels/: ChannelViewModel.cs  HeatmapViewModel.cs  MainViewModel.FileOperations.cs  MainViewModel.Plotting.cs  MainViewModel.Processing.cs  MainViewModel.cs
Views/: ChannelDetailWindow.xaml  ChannelDetailWindow.xaml.cs  HeatmapWindow.xaml  HeatmapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs
Views/models/: ChannelViewModel.cs  HeatmapViewModel.cs  MainViewModel.FileOperations.cs  MainViewModel.Plotting.cs  MainViewModel.Processing.cs  MainViewModel.cs
(+66 files in other folders)
