<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BaselineMode.WPF.Views.Shared.ModernMessageBox"
        Title="Notification" 
        Height="250" Width="450"
        SystemDecorations="None"
        Background="Transparent"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    
    <Border Background="White"
            CornerRadius="16"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Margin="20"
            BoxShadow="0 5 20 0 #33000000">

        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header / Title -->
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Icon -->
                <Path x:Name="IconPath"
                      Grid.Column="0"
                      Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"
                      Fill="{StaticResource PrimaryColor}"
                      Width="24" Height="24"
                      Stretch="Uniform"
                      Margin="0,0,12,0"
                      VerticalAlignment="Center"/>

                <TextBlock x:Name="TxtTitle"
                           Grid.Column="1"
                           Text="Notification"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           VerticalAlignment="Center"/>
            </Grid>

            <!-- Message Body -->
            <TextBlock x:Name="TxtMessage"
                       Grid.Row="1"
                       Text="Message"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Foreground="{StaticResource SecondaryColor}"
                       VerticalAlignment="Top"
                       Margin="36,0,0,24"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                
                <Button x:Name="BtnCancel"
                        Classes="secondaryBtn"
                        Content="Cancel"
                        Margin="0,0,12,0"
                        Click="BtnCancel_Click"
                        IsVisible="False"/>
                
                <Button x:Name="BtnNo"
                        Classes="secondaryBtn"
                        Content="No"
                        Margin="0,0,12,0"
                        Click="BtnNo_Click"
                        IsVisible="False"/>

                <Button x:Name="BtnYes"
                        Classes="primaryBtn"
                        Content="Yes"
                        Click="BtnYes_Click"
                        IsVisible="False"/>
                
                <Button x:Name="BtnOk"
                        Classes="primaryBtn"
                        Content="OK"
                        Click="BtnOk_Click"
                        IsVisible="True"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
